# buyandsell

./: pom.xml
mysql/: 20171201_1900_propertiesModifications.sql  20171202_1550_files.sql  realestate_database.sql
src/main/java/com/qssoft/controllers/: FilesController.java  HomePageController.java  LoginController.java  MessagesController.java  PropertyController.java
src/main/java/com/qssoft/dao/: DealTypeDAO.java  FileDAO.java  MessageDAO.java  PropertyStatusDAO.java  PropertyTypeDAO.java  RealEstateDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/qssoft/dto/: MessageDTO.java  Property.java  UserDTO.java
src/main/java/com/qssoft/entities/: DealType.java  File.java  HotDeal.java  Message.java  PropertyPicture.java  PropertyType.java  RealEstate.java  Role.java  Status.java  User.java
src/main/java/com/qssoft/hibernate/: SessionFactoryHelper.java
src/main/java/com/qssoft/model/: Login.java
src/main/java/com/qssoft/security/: CustomUser.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAccessHelper.java
src/main/java/com/qssoft/services/: DealTypeService.java  FileService.java  MessageService.java  PropertyDetailsService.java  PropertyTypeService.java  RealEstateToPropertyHelper.java  RealEstateUserDetailsService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/navigation/: footer.tag  navigationBar.tag
src/main/webapp/css/: layout.css  main.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/login/: login.jsp  register.jsp
src/main/webapp/jsp/messages/: messageDetails.jsp  messagesList.jsp
src/main/webapp/jsp/property/: updateProperty.jsp  viewProperty.jsp
